<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9FFC1AB6-2868-484B-85AA-85037290ACF9}" Label="" LastModificationDate="1702428824" Name="ModeleConceptuelDonnees_SRT" Objects="81" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9FFC1AB6-2868-484B-85AA-85037290ACF9</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_SRT</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_SRT</a:Code>
<a:CreationDate>1702387032</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702428622</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Cdm]
PreserveMode=Yes
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4C46737D-0105-4383-9246-B57CDAB23BE6</a:ObjectID>
<a:Name>MODELECONCEPTUELDONNEES_SRT2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_SRT2</a:Code>
<a:CreationDate>1702428622</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702428622</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6437789D-C0C4-4BBB-B31A-648C605CF54B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C3C62694-62A2-45BD-A9FA-9A13999133B4</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1702387032</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425034</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1702409116</a:CreationDate>
<a:ModificationDate>1702425242</a:ModificationDate>
<a:SourceTextOffset>(-2813, 163)</a:SourceTextOffset>
<a:Rect>((-22275,-14025), (-13500,-10350))</a:Rect>
<a:ListOfPoints>((-13500,-10350),(-13500,-14025),(-22275,-14025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1702409120</a:CreationDate>
<a:ModificationDate>1702409120</a:ModificationDate>
<a:Rect>((-33712,-19350), (-25875,-15150))</a:Rect>
<a:ListOfPoints>((-31950,-19350),(-31950,-15150),(-25875,-15150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1702409131</a:CreationDate>
<a:ModificationDate>1702409131</a:ModificationDate>
<a:Rect>((-8063,-15525), (-6263,-10200))</a:Rect>
<a:ListOfPoints>((-8025,-10200),(-8025,-15525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1702409133</a:CreationDate>
<a:ModificationDate>1702409133</a:ModificationDate>
<a:Rect>((-9600,-21675), (-7700,-17550))</a:Rect>
<a:ListOfPoints>((-7800,-21675),(-7800,-17550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1702409142</a:CreationDate>
<a:ModificationDate>1702424794</a:ModificationDate>
<a:Rect>((-32663,-900), (-19801,5025))</a:Rect>
<a:ListOfPoints>((-32625,5025),(-32625,-900),(-19801,-900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1702409145</a:CreationDate>
<a:ModificationDate>1702409145</a:ModificationDate>
<a:Rect>((-17554,-2775), (-10087,726))</a:Rect>
<a:ListOfPoints>((-10125,-2775),(-10125,675),(-17554,675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1702424989</a:CreationDate>
<a:ModificationDate>1702425233</a:ModificationDate>
<a:SourceTextOffset>(3112, 13)</a:SourceTextOffset>
<a:Rect>((-2850,-13098), (4875,-9150))</a:Rect>
<a:ListOfPoints>((-2850,-9150),(-2850,-11550),(4875,-11550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1702424991</a:CreationDate>
<a:ModificationDate>1702424991</a:ModificationDate>
<a:Rect>((7800,-18750), (15488,-13125))</a:Rect>
<a:ListOfPoints>((15450,-18750),(15450,-13125),(7800,-13125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1702425000</a:CreationDate>
<a:ModificationDate>1702428622</a:ModificationDate>
<a:Rect>((-2625,-1816), (13089,-641))</a:Rect>
<a:ListOfPoints>((-2625,-1816),(13089,-1816))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1702425034</a:CreationDate>
<a:ModificationDate>1702428622</a:ModificationDate>
<a:Rect>((15827,-829), (17627,4425))</a:Rect>
<a:ListOfPoints>((15865,4425),(15865,-829))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1702387579</a:CreationDate>
<a:ModificationDate>1702408780</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14553,-11325), (-1649,-1649))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1702387582</a:CreationDate>
<a:ModificationDate>1702408681</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42405,-24151), (-30375,-18642))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1702387583</a:CreationDate>
<a:ModificationDate>1702408671</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43131,3225), (-30075,8957))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1702387593</a:CreationDate>
<a:ModificationDate>1702408716</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8976,-25874), (22950,-17032))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1702404777</a:CreationDate>
<a:ModificationDate>1702408693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8840,3525), (21900,9481))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1702404779</a:CreationDate>
<a:ModificationDate>1702408745</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16285,-27000), (-2775,-20593))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1702408255</a:CreationDate>
<a:ModificationDate>1702408829</a:ModificationDate>
<a:Rect>((-26456,-16310), (-20347,-12791))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1702408256</a:CreationDate>
<a:ModificationDate>1702408415</a:ModificationDate>
<a:Rect>((-22422,-1460), (-16428,2059))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1702408257</a:CreationDate>
<a:ModificationDate>1702408504</a:ModificationDate>
<a:Rect>((2944,-14360), (9053,-10841))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1702408552</a:CreationDate>
<a:ModificationDate>1702408586</a:ModificationDate>
<a:Rect>((-10931,-18185), (-3922,-14666))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1702408554</a:CreationDate>
<a:ModificationDate>1702408554</a:ModificationDate>
<a:Rect>((12040,-4085), (18713,-566))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>4F0F6F3B-A7CB-4ECB-BF10-6BBD38C0A53A</a:ObjectID>
<a:Name>ETUDIANT</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1702387579</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>F87ED57F-5460-43ED-A561-AF2AE3BEC338</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>102B8BF6-49BE-4CF3-AC72-14782BF018EA</a:ObjectID>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6D96BBE5-E958-43B9-B7A6-0E381C3CD023</a:ObjectID>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B9D7772A-61DB-40AE-ABCA-B223C58FDA86</a:ObjectID>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DBEEF47D-1A1F-432E-91E2-E100F4D0B065</a:ObjectID>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CB1587DF-EF3A-43B6-9AA8-C40257602FC1</a:ObjectID>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>AA45B236-A10A-44E5-BA78-873516527783</a:ObjectID>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C04C42CE-0A72-42EB-AC37-62AFB92094C2</a:ObjectID>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>EFACF1C8-CC7E-491A-9DA8-91312DA35AF2</a:ObjectID>
<a:Name>PROMOTION</a:Name>
<a:Code>PROMOTION</a:Code>
<a:CreationDate>1702387582</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389220</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>D9DC10BD-B460-4E2B-83EA-920E2EE852B2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702389027</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389196</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>62D3B95E-C535-43C5-B76F-BEBBBAC78F71</a:ObjectID>
<a:CreationDate>1702389027</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389196</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>EDE6E68F-E1DB-4AC2-A3BC-ABC29E008459</a:ObjectID>
<a:CreationDate>1702389027</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389196</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B359BFFC-BE91-4230-909B-A43C58F10061</a:ObjectID>
<a:CreationDate>1702389027</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389196</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>61158AD9-91FD-4EB0-B3AC-245844FACE81</a:ObjectID>
<a:Name>CursusUniv</a:Name>
<a:Code>CURSUSUNIV</a:Code>
<a:CreationDate>1702387583</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389591</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>2640AA63-D91B-4984-B393-967AD373D27F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702389415</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389591</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>506D0288-57EF-4EF8-880D-0541B5421E5A</a:ObjectID>
<a:CreationDate>1702389415</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389591</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>70EA5179-CF8B-4A25-BBEC-218D987D92D5</a:ObjectID>
<a:CreationDate>1702389415</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389591</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>CEC44492-A082-4405-AF45-33AE20E7141E</a:ObjectID>
<a:CreationDate>1702389415</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389591</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>07264CBD-ED6A-44BB-8F58-466D9A8899B4</a:ObjectID>
<a:Name>ParcoursProfessionnels</a:Name>
<a:Code>PARCOURSPROFESSIONNELS</a:Code>
<a:CreationDate>1702387593</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702404762</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>452AB33D-1BE4-4BD7-A13C-202FDD09E9DA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>4EF6A65C-CA84-403F-8486-DC1CFDCAEA4A</a:ObjectID>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A40C3837-35F7-4C0B-B352-4718FEAC832F</a:ObjectID>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0589FDE0-FA2E-41EC-91A2-CEDADE3DF883</a:ObjectID>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FB43FCEC-E9C0-4305-96CC-03E794545EFB</a:ObjectID>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A74BEB07-26C5-4460-A76C-35A00559C729</a:ObjectID>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8A436F55-D85A-4F45-A6C4-B249054B634C</a:ObjectID>
<a:CreationDate>1702404733</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702404762</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>1F588B68-2A46-412B-9684-AA5652E80B3B</a:ObjectID>
<a:Name>DIPLOME</a:Name>
<a:Code>DIPLOME</a:Code>
<a:CreationDate>1702404778</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702405148</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>E0B0CE5B-1C21-49D8-94F6-2258CC60A7E6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702404975</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702405148</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>DE4ED861-C45C-4097-8DCD-FAEFFD81314E</a:ObjectID>
<a:CreationDate>1702404975</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702405148</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>3DF95A4A-C72E-41D3-BBAF-8509674629B3</a:ObjectID>
<a:CreationDate>1702404975</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702405148</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>683D929D-6F81-4D92-8AD0-569D65BC1968</a:ObjectID>
<a:CreationDate>1702404975</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702405148</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>E5D5DD59-C056-4D14-AD58-6590A92F56CF</a:ObjectID>
<a:Name>InscriptionMaster</a:Name>
<a:Code>INSCRIPTIONMASTER</a:Code>
<a:CreationDate>1702404779</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702406900</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>8F6B924D-E6B9-4183-8D86-B3678D625F71</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702405191</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702406900</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>F1792507-229A-4A59-BAC6-0C2EA922E882</a:ObjectID>
<a:CreationDate>1702405191</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702406900</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>D5448F67-6F7F-4FC2-9A70-2D76015F2F76</a:ObjectID>
<a:CreationDate>1702405191</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702406900</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D267C9CB-4AFA-4DE9-BCF8-A0FB9A5371BD</a:ObjectID>
<a:CreationDate>1702405191</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702406900</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>615A12A9-1AA3-4199-9958-A1304B9EF063</a:ObjectID>
<a:Name>CodePerm</a:Name>
<a:Code>CODEPERM</a:Code>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>FDA08F21-221A-4594-A869-E7CB6DEE5C93</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>AB5B12F7-ABC3-4930-BF3F-21513B724F75</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8EE0332D-56B4-413E-BE58-427199FB33B0</a:ObjectID>
<a:Name>DateNaiss</a:Name>
<a:Code>DATENAISS</a:Code>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388889</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1ED3FCD6-3CBD-4253-8422-859E09A8AFBA</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388992</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>2AC96C00-C0D5-4E2B-95D6-13A05639F852</a:ObjectID>
<a:Name>Tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388992</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3EAA572D-105F-42D6-9C99-130F50E969CE</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1702387794</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702388992</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2BDC63DD-84DE-44DC-8EE2-EFC19392B545</a:ObjectID>
<a:Name>IdPromo</a:Name>
<a:Code>IDPROMO</a:Code>
<a:CreationDate>1702389027</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389196</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>460C7D83-8569-4DAE-A70E-FFA3043C6973</a:ObjectID>
<a:Name>AnnDebut</a:Name>
<a:Code>ANNDEBUT</a:Code>
<a:CreationDate>1702389027</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389196</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>25B66C0D-615F-4043-955D-ED3DFE4FBE2F</a:ObjectID>
<a:Name>AnnFin</a:Name>
<a:Code>ANNFIN</a:Code>
<a:CreationDate>1702389027</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389196</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>61F5C6A8-CAE6-4F5C-995E-752BC37F4AFB</a:ObjectID>
<a:Name>IdCursus</a:Name>
<a:Code>IDCURSUS</a:Code>
<a:CreationDate>1702389415</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389683</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>C91F5C63-FB49-4C20-8167-D8D04D858B5F</a:ObjectID>
<a:Name>NomCursus</a:Name>
<a:Code>NOMCURSUS</a:Code>
<a:CreationDate>1702389415</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389683</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C706E6AD-E2D2-4D92-8A8E-4C08CC818B1E</a:ObjectID>
<a:Name>Etablissmt</a:Name>
<a:Code>ETABLISSMT</a:Code>
<a:CreationDate>1702389415</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702389683</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>25D4983B-E5CD-4710-A55C-6BA1CF911EAF</a:ObjectID>
<a:Name>IdParcoursProf</a:Name>
<a:Code>IDPARCOURSPROF</a:Code>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>88AFF668-1DDC-430C-8C04-BCBAA7A6B5BA</a:ObjectID>
<a:Name>DateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>219CD660-0A1A-40E0-9FDF-474B5B589043</a:ObjectID>
<a:Name>DateFin</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A21847D1-FF12-442E-83BF-CE59B77F5667</a:ObjectID>
<a:Name>PosteOcupe</a:Name>
<a:Code>POSTEOCUPE</a:Code>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>3658B59F-AB07-424F-B3BC-DF946927B3AB</a:ObjectID>
<a:Name>TypeContrat</a:Name>
<a:Code>TYPECONTRAT</a:Code>
<a:CreationDate>1702389790</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702390103</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>20C23A55-F769-4CCA-A404-0CAA4422FABA</a:ObjectID>
<a:Name>EntrePrise</a:Name>
<a:Code>ENTREPRISE</a:Code>
<a:CreationDate>1702404733</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702404762</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>6BDD20BA-AC50-4B59-8086-711373FEE49A</a:ObjectID>
<a:Name>IdDiplome</a:Name>
<a:Code>IDDIPLOME</a:Code>
<a:CreationDate>1702404975</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702405148</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>6B24A537-B80E-493D-9BCE-F72175FAA9D7</a:ObjectID>
<a:Name>NomDiplome</a:Name>
<a:Code>NOMDIPLOME</a:Code>
<a:CreationDate>1702404975</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702405148</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6443EC88-1D51-49F8-8BD2-9626ECCD3B48</a:ObjectID>
<a:Name>Etablissemt</a:Name>
<a:Code>ETABLISSEMT</a:Code>
<a:CreationDate>1702404975</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702405148</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>80697AC1-2B45-4059-BDAD-8C6E00052DA7</a:ObjectID>
<a:Name>IdInscripMast</a:Name>
<a:Code>IDINSCRIPMAST</a:Code>
<a:CreationDate>1702405191</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702406900</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>9AF208CC-5CC2-482D-852F-EFB0324D8FBE</a:ObjectID>
<a:Name>NiveauMaster</a:Name>
<a:Code>NIVEAUMASTER</a:Code>
<a:CreationDate>1702405191</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702406900</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>7353B85E-C4B8-4E6D-800C-668E9DCE2791</a:ObjectID>
<a:Name>Université</a:Name>
<a:Code>UNIVERSITE</a:Code>
<a:CreationDate>1702405191</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702406900</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o42">
<a:ObjectID>6C6CCDF8-6380-4943-8E01-5C1EAF611E39</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1702408255</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702408283</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>C428BC51-381E-4D69-BE4F-5E74B36DB628</a:ObjectID>
<a:Name>Peut Avoir</a:Name>
<a:Code>PEUT_AVOIR</a:Code>
<a:CreationDate>1702408256</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702424886</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>7CACA6A4-813F-400B-85FB-F17DA16777C7</a:ObjectID>
<a:Name>Peut Faire</a:Name>
<a:Code>PEUT_FAIRE</a:Code>
<a:CreationDate>1702408257</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702408496</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>BA5C53CA-3D87-49DA-BAA7-2B9957231C73</a:ObjectID>
<a:Name>peut Inscrire</a:Name>
<a:Code>PEUT_INSCRIRE</a:Code>
<a:CreationDate>1702408552</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702408575</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>CFA250E3-4C9D-40FE-8D77-E0A38F7422FC</a:ObjectID>
<a:Name>sanctionner</a:Name>
<a:Code>SANCTIONNER</a:Code>
<a:CreationDate>1702408554</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425737</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>8A9ACA2D-0F37-4A5B-BF17-087163080BDA</a:ObjectID>
<a:CreationDate>1702409116</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702424667</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>2B209140-4C67-4A06-BDBE-4C2FA5CEE3F6</a:ObjectID>
<a:CreationDate>1702409120</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425081</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>AEBF7380-B298-4B8E-BD05-011E54FB89D9</a:ObjectID>
<a:CreationDate>1702409131</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702409131</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>B436A964-E92B-49D7-B4BC-FD87CF9B8983</a:ObjectID>
<a:CreationDate>1702409133</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425488</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>F9513109-3613-4383-ACBD-80398C954783</a:ObjectID>
<a:CreationDate>1702409142</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702424863</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>00ACF06A-F28B-47F1-823E-134CA9FF734D</a:ObjectID>
<a:CreationDate>1702409145</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425134</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>EAE4B8FD-74E5-459B-872D-C05EBC1C66A8</a:ObjectID>
<a:CreationDate>1702424989</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425227</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>B7F195E6-5D71-4388-ACA4-9A22055F9047</a:ObjectID>
<a:CreationDate>1702424991</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425267</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>73581D38-D350-4B9F-BAB1-26D37054B320</a:ObjectID>
<a:CreationDate>1702425000</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425814</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>5D7FA8BF-178D-4CFF-A77F-C70CC8591595</a:ObjectID>
<a:CreationDate>1702425034</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702425790</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>BA2140BD-F679-4319-9041-7023AC452985</a:ObjectID>
<a:Name>MODELECONCEPTUELDONNEES_SRT2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_SRT2</a:Code>
<a:CreationDate>1702428622</a:CreationDate>
<a:Creator>Anlyste &amp; Pentester</a:Creator>
<a:ModificationDate>1702428824</a:ModificationDate>
<a:Modifier>Anlyste &amp; Pentester</a:Modifier>
<a:TargetModelURL>file:///D|/PROJET JAVA 2023/MODELECONCEPTUELDONNEES_SRT2.mcd</a:TargetModelURL>
<a:TargetModelID>6437789D-C0C4-4BBB-B31A-648C605CF54B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>